# terradms

./: .gitignore  README.md
client/desktop/: pom.xml
client/desktop/src/main/java/com/sun/javafx/: Utils.java
client/desktop/src/main/java/ru/terra/dms/client/rest/: CommonDTO.java  Configuration.java  ListDTO.java  Localhost_Dms.java  LoginDTO.java  MenuPart.java  MenuPartType.java  ObjectDTO.java  ObjectFactory.java  Pair.java  Pojo.java  RestService.java  SimpleDataDTO.java  UserDTO.java  ViewPart.java
client/desktop/src/main/java/ru/terra/dms/configuration/: Configuration.java
client/desktop/src/main/java/ru/terra/dms/configuration/bean/: MenuPart.java  Pojo.java  ViewPart.java
client/desktop/src/main/java/ru/terra/dms/configuration/parser/: JSONConfigurationReader.java  JSONConfigurationWriter.java
client/desktop/src/main/java/ru/terra/dms/constants/: URLConstants.java
client/desktop/src/main/java/ru/terra/dms/core/: StateHolder.java
client/desktop/src/main/java/ru/terra/dms/core/annotations/: ViewPart.java
client/desktop/src/main/java/ru/terra/dms/core/viewpart/: AbstractViewPart.java
client/desktop/src/main/java/ru/terra/dms/core/viewpart/impl/: SimpleTableViewPart.java
client/desktop/src/main/java/ru/terra/dms/desktop/: Main.java
client/desktop/src/main/java/ru/terra/dms/desktop/configuration/: Configuration.java  ConfigurationManager.java
client/desktop/src/main/java/ru/terra/dms/desktop/configuration/bean/: MenuPart.java  Pojo.java  ViewPart.java
client/desktop/src/main/java/ru/terra/dms/desktop/configuration/parser/: JSONConfigurationReader.java  JSONConfigurationWriter.java
client/desktop/src/main/java/ru/terra/dms/desktop/core/: StateHolder.java
client/desktop/src/main/java/ru/terra/dms/desktop/core/annotations/: ViewPart.java  ViewPartWindow.java
client/desktop/src/main/java/ru/terra/dms/desktop/core/configuration/: ConfigurationManager.java
client/desktop/src/main/java/ru/terra/dms/desktop/core/service/: DeleteObjectService.java  LoginService.java  RegUserService.java  SendObjectsService.java
client/desktop/src/main/java/ru/terra/dms/desktop/core/util/: Pair.java  WorkIsDoneListener.java
client/desktop/src/main/java/ru/terra/dms/desktop/core/viewpart/: AbstractEditDialog.java  AbstractViewPart.java  AbstractWindow.java  EditableCell.java  PojoEditDialog.java  PojoTableItem.java  ViewPartHelper.java
client/desktop/src/main/java/ru/terra/dms/desktop/core/viewpart/impl/: SimpleTableViewPart.java
client/desktop/src/main/java/ru/terra/dms/desktop/core/viewpart/impl/masterdetail/: MasterDetailViewPart.java
client/desktop/src/main/java/ru/terra/dms/desktop/core/viewpart/impl/simpletable/: EditSimpleBeanDialog.java  SimpleTableViewPart.java
client/desktop/src/main/java/ru/terra/dms/desktop/dto/: Pair.java
client/desktop/src/main/java/ru/terra/dms/desktop/gui/controller/: ConfigurationController.java  LoginContoller.java  MD5Controller.java  MainWindowController.java  RegController.java
client/desktop/src/main/java/ru/terra/dms/desktop/gui/parts/: C.java  ProgressDialog.java  StageHelper.java
client/desktop/src/main/java/ru/terra/dms/desktop/gui/service/: DeleteObjectService.java  LoginService.java  RegUserService.java  SendObjectsService.java
client/desktop/src/main/java/ru/terra/dms/desktop/gui/util/: Pair.java
client/desktop/src/main/java/ru/terra/dms/server/network/dto/: ObjectDTO.java
client/desktop/src/main/resources/: log4j.xml
client/desktop/src/main/resources/fxml/: d_create_simple_bean.fxml  p_master_detail.fxml  p_simple_table.fxml  w_configuration.fxml  w_login.fxml  w_main.fxml  w_md5.fxml  w_reg.fxml  w_simple_table.fxml
client/desktop/src/test/java/ru/terra/dms/tests/: ConfigurationTest.java
client/md5/: pom.xml
client/md5/src/main/java/ru/terra/dms/md5/: Main.java
client/md5/src/main/resources/: log4j.xml
client/twsaver/: pom.xml  tm.properties
client/twsaver/src/main/java/ru/terra/twitsaver/: Main.java
server/: configuration.json  dependency-reduced-pom.xml  pom.xml  tm.properties
server/src/main/java/ru/terra/dms/desktop/dto/: Pair.java
server/src/main/java/ru/terra/dms/server/: Main.java
server/src/main/java/ru/terra/dms/server/constants/: URLConstants.java
server/src/main/java/ru/terra/dms/server/db/controller/: UsersDBController.java
server/src/main/java/ru/terra/dms/server/db/entity/: Settings.java  User.java
server/src/main/java/ru/terra/dms/server/engine/: ConfigurationEngine.java  ObjectsEngine.java
server/src/main/java/ru/terra/dms/server/im/jabber/: JabberManager.java
server/src/main/java/ru/terra/dms/server/im/telegram/: TelegramManager.java
server/src/main/java/ru/terra/dms/server/jabber/: JabberManager.java
server/src/main/java/ru/terra/dms/server/network/controller/: ConfigurationController.java  ObjectsController.java  ResourceController.java  UIController.java  UsersController.java
server/src/main/java/ru/terra/dms/server/network/dto/: ObjectDTO.java  Pair.java
server/src/main/java/ru/terra/dms/server/network/engine/: ObjectsEngine.java  UsersEngine.java
server/src/main/java/ru/terra/dms/server/processing/: Processing.java  ProcessingManager.java  ProcessingTrigger.java
server/src/main/java/ru/terra/dms/server/processing/impl/: DownloadFileTrigger.java  ProductsProcessingTrigger.java  TEEMailReportingProcessingTrigger.java  TerraErrorProcessingTrigger.java  TwitterMessage.java  TwochImageProcessingTrigger.java  WayBillsProcessingTrigger.java
server/src/test/java/ru/terra/dms/server/test/: ConfigurationTest.java
shared/: pom.xml
shared/src/main/java/ru/terra/dms/configuration/: Configuration.java
shared/src/main/java/ru/terra/dms/configuration/bean/: MenuPart.java  Pojo.java  ViewPart.java
shared/src/main/java/ru/terra/dms/constants/: URLConstants.java
shared/src/main/java/ru/terra/dms/rest/: RestService.java
shared/src/main/java/ru/terra/dms/shared/dto/: ObjectDTO.java  Pair.java
web/: SpringWebAppInitializer.java  WebMvcConfig.java
