<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.terra.dms.desktop.core.viewpart.impl.simpletable.SimpleTableViewPart">
    <children>
        <ToolBar prefWidth="200.0">
            <items>
                <Button fx:id="btnRefresh" mnemonicParsing="false" text="Обновить"/>
                <Button mnemonicParsing="false" onAction="#add" text="Добавить"/>
            </items>
        </ToolBar>
        <TableView fx:id="table" prefHeight="596.0" prefWidth="600.0">
            <columns>
                <TableColumn prefWidth="599.0" text="Column X" fx:id="colValue"/>
            </columns>
        </TableView>
    </children>
</VBox>
