<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.terra.dms.desktop.core.viewpart.impl.simpletable.SimpleTableViewPart">
    <children>
        <ToolBar prefWidth="200.0">
            <items>
                <Button fx:id="btnRefresh" mnemonicParsing="false" text="Обновить"/>
                <Button mnemonicParsing="false" text="Добавить" onAction="#add"/>
                <Button mnemonicParsing="false" text="Удалить" onAction="#delete"/>
                <Button mnemonicParsing="false" text="Сохранить" onAction="#save"/>

            </items>
        </ToolBar>
        <TableView fx:id="table" prefHeight="596.0" prefWidth="600.0"/>
    </children>
</VBox>
